NODE_ENV = new
BASE_URL = https://goldapi1.nimapinfotech.com/
REDIS_HOST = redis
FILE_TO_AWS = false
URL = https://goldapi1.nimapinfotech.com
BASE_URL_SWAGGER = goldapi1.nimapinfotech.com
SINGLE_SIGN_ON = https://gold1.nimapinfotech.com
BASE_URL_ADMIN = https://gold1.nimapinfotech.com/
BASE_URL_CUSTOMER = https://goldcustomer1.nimapinfotech.com
DIGITALGOLDAPI = https://uat-api.augmontgold.com/api
