NODE_ENV = test
BASE_URL = https://goldapi.nimapinfotech.com/
REDIS_HOST = redis
FILE_TO_AWS = false
URL = https://goldapi.nimapinfotech.com
BASE_URL_SWAGGER = goldapi.nimapinfotech.com
SINGLE_SIGN_ON = https://gold.nimapinfotech.com
BASE_URL_ADMIN = https://gold.nimapinfotech.com/
BASE_URL_CUSTOMER = https://goldcustomer.nimapinfotech.com/customer/homepage/
DIGITALGOLDAPI = https://uat-api.augmontgold.com/api